# remap prefix from 'C-b' to 'C-\'
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
# customize status bar
set -g default-terminal "screen-256color"
set -g status-bg colour214
set -g status-fg colour0

